# WinSvcMon

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WinSvcMon.sln  WinSvcMon.sln.DotSettings  global.json  nuget.config  stylecop.json
dev/MyService.App.SdkStyle/: App.config  MyService.App.SdkStyle.NLog.config  MyService.App.SdkStyle.csproj  Program.cs  Worker.cs  appsettings.json
dev/MyService.App.SdkStyle/Properties/: launchSettings.json
dev/MyService.App.SdkStyle/Properties/PublishProfiles/: FolderProfile.pubxml
src/: Directory.Build.props
src/WinSvcMon/: IServiceMonitor.cs  ServiceMonitor.cs  ServiceMonitorFactory.cs  ServiceStatusChangedEventArgs.cs  WinSvcMon.csproj
src/WinSvcMon.App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MonitoringConfiguration.json  Program.cs  WinSvcMon.App.csproj  app.manifest
src/WinSvcMon.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WinSvcMon.SdkStyle.App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinSvcMon.SdkStyle.App.csproj  app.manifest
src/WinSvcMon.SdkStyle.App/Properties/PublishProfiles/: FolderProfile.pubxml
tests/: Directory.Build.props
