<!-- 🚀 src projects properties -->
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup Label="Common properties in the src folder projects">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <!-- Code analysis -->
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- XML Documentation file -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Assembly info -->
    <ApplicationIcon>$(MSBuildThisFileDirectory)../logo.ico</ApplicationIcon>
    <Authors>MareMare</Authors>
    <Company>MareMare</Company>
    <Description>Windows Service Monitor</Description>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString(yyyy)) MareMare.</Copyright>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <!-- NuGet info -->
    <!-- <Version>0.0.1-alpha.999</Version> -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/MareMare/WinSvcMon</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/MareMare/WinSvcMon/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/MareMare/WinSvcMon.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--- SourceLink configuration -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="StyleCop Analyzers">
    <!--StyleCop.Analyzers package -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)../stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup Label="Threading Analyzers">
    <!--Microsoft.VisualStudio.Threading.Analyzers package -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <PrivateAssets>all</PrivateAssets>
      <!-- <PrivateAssets>none</PrivateAssets> -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Additional files">
    <!-- Include additional files for the NuGet package -->
    <None Include="$(MSBuildThisFileDirectory)../LICENSE" Pack="true" PackagePath="" />
    <!-- Include additional files -->
    <Content Include="$(MSBuildThisFileDirectory)../logo.ico" Link="logo.ico" />
    <Content Include="$(MSBuildThisFileDirectory)../logo.png" Link="logo.png" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <!-- <InternalsVisibleTo Include="Some.Tests" /> -->
  </ItemGroup>

</Project>